<h1 id="exemple-de-contenus">Exemple de contenus</h1>
<h2 id="auteurs">Auteurs</h2>
<ul>
<li>Vincent, vinz.jpg, vincent@yahoo.com</li>
<li>Julie, NULL, julie@gmail.com</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>Ivre, j'ai refait tous les challenges.<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
<li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
<li>9 novembre 2017 à 17:28</li>
<li>12 visionnages</li>
<li>Vincent</li>
<li>Ma vie de dev</li></ul></li>
</ul>
<h2 id="catégories">Catégories</h2>
<ul>
<li>Ma vie de dev</li>
<li>Teamfront</li>
</ul>